I-Logix-RPY-Archive version 8.12.0 Java 9728113
{ ISubsystem 
	- _id = GUID d46a5881-f0f6-44a4-bd5c-625155408929;
	- _myState = 10240;
	- _name = "package_4";
	- _modifiedTimeWeak = 1.13.2017::10:25:3;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Class_2";
		- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
	}
	- _lastID = 9;
	- weakCGTime = 1.13.2017::10:25:3;
	- strongCGTime = 1.13.2017::10:11:33;
	- _defaultComposite = GUID a4f83a72-2e23-4922-a9c8-11cc8ec7374a;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 10;
		- value = 
		{ IClass 
			- _id = GUID a4f83a72-2e23-4922-a9c8-11cc8ec7374a;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2698ed4e-f9d7-48b2-90cb-6d25bba4c2b2;
			- _myState = 10240;
			- _name = "class_0";
			- _modifiedTimeWeak = 1.13.2017::10:11:16;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- weakCGTime = 1.13.2017::10:11:16;
			- strongCGTime = 1.13.2017::10:11:16;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dfa4de3d-8795-4630-9067-ff13f10c6e82;
			- _myState = 10240;
			- _name = "class_1";
			- _modifiedTimeWeak = 1.13.2017::10:11:43;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- weakCGTime = 1.13.2017::10:11:43;
			- strongCGTime = 1.13.2017::10:11:43;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e37354b3-5548-4783-90b4-50044440f864;
			- _myState = 10240;
			- _name = "class_2";
			- _modifiedTimeWeak = 1.13.2017::10:11:44;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- weakCGTime = 1.13.2017::10:11:44;
			- strongCGTime = 1.13.2017::10:11:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1e7db315-d45c-4b81-b153-7b8bfc8d42f7;
			- _myState = 8192;
			- _name = "HAN";
			- TemplateParameters = { IRPYRawContainer 
				- size = 0;
			}
			- _modifiedTimeWeak = 1.13.2017::10:14:1;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- weakCGTime = 1.13.2017::10:14:1;
			- strongCGTime = 1.13.2017::10:12:51;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 0ead9749-12e5-42e1-ad52-b329dad0ac77;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 95d07e08-f59c-44db-a3e1-78dd0d270640;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 54c8bfdc-27ea-4523-b125-9acb90811341;
			- _myState = 8192;
			- _name = "WAN";
			- _modifiedTimeWeak = 1.13.2017::10:25:6;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- _lastID = 1;
			- weakCGTime = 1.13.2017::10:25:6;
			- strongCGTime = 1.13.2017::10:12:54;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 6f72b1af-0cf9-4387-ad1a-dcc14276a88e;
					- _myState = 8192;
					- _name = "pull";
					- _modifiedTimeWeak = 1.13.2017::10:25:6;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 0dc9205a-178c-49a3-8b4e-9eb18cb7e9ab;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 95d07e08-f59c-44db-a3e1-78dd0d270640;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d5a3daf1-0c93-47fd-8389-06aa33fd3254;
			- _myState = 8192;
			- _name = "LMN";
			- _modifiedTimeWeak = 1.13.2017::10:13:51;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- weakCGTime = 1.13.2017::10:13:51;
			- strongCGTime = 1.13.2017::10:13:5;
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID b1415d2e-85d9-45a9-b974-f01caed5b4c9;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 95d07e08-f59c-44db-a3e1-78dd0d270640;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 95d07e08-f59c-44db-a3e1-78dd0d270640;
			- _myState = 8192;
			- _name = "Intervennat";
			- _modifiedTimeWeak = 1.13.2017::10:15:7;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- weakCGTime = 1.13.2017::10:15:7;
			- strongCGTime = 1.13.2017::10:13:17;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 82fb9a59-9025-46cc-a65b-7a7599bd85e3;
					- _myState = 10240;
					- _name = "itsPasserelle";
					- _modifiedTimeWeak = 1.13.2017::10:15:7;
					- _multiplicity = "1.n";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0eadf0be-3113-487d-a141-73757cbd1d49;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID bd51a9e7-d0c1-43d4-898e-619e1f759465;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0eadf0be-3113-487d-a141-73757cbd1d49;
			- _myState = 8192;
			- _name = "Passerelle";
			- _modifiedTimeWeak = 1.13.2017::10:25:30;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- _lastID = 2;
			- weakCGTime = 1.13.2017::10:25:30;
			- strongCGTime = 1.13.2017::10:13:27;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID a6f36f92-4dfe-4c7c-b594-80635518d7f3;
					- _myState = 8192;
					- _name = "push";
					- _modifiedTimeWeak = 1.13.2017::10:21:2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID a9bf39f7-0b51-4c4a-bdbc-5ba74a924c33;
					- _myState = 8192;
					- _name = "infos";
					- _modifiedTimeWeak = 1.13.2017::10:25:30;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID bd51a9e7-d0c1-43d4-898e-619e1f759465;
					- _myState = 10240;
					- _name = "itsIntervennat";
					- _modifiedTimeWeak = 1.13.2017::10:15:0;
					- _multiplicity = "1.n";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 95d07e08-f59c-44db-a3e1-78dd0d270640;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 82fb9a59-9025-46cc-a65b-7a7599bd85e3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 303139b8-4914-4702-a957-b7f555a02dc3;
					- _myState = 10240;
					- _name = "itsCompteur";
					- _modifiedTimeWeak = 1.13.2017::10:14:35;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a58730ae-483e-47eb-891d-04111f58ed22;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d9060d79-8a00-4ad7-ae0b-0697c6bd3269;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a58730ae-483e-47eb-891d-04111f58ed22;
			- _myState = 8192;
			- _name = "Compteur";
			- _modifiedTimeWeak = 1.13.2017::10:20:11;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Class_2";
				- _id = GUID 2a1f0ff6-17cd-4351-907a-d80ee37c07e6;
			}
			- _lastID = 6;
			- weakCGTime = 1.13.2017::10:20:11;
			- strongCGTime = 1.13.2017::10:13:33;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID b8b7a972-936e-40fc-adb8-f4f52a27fcec;
					- _myState = 8192;
					- _name = "getDonnees";
					- _modifiedTimeWeak = 1.13.2017::10:20:11;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e8f0d324-8c8e-4bd4-a59a-6a9f586500eb;
					- _myState = 8192;
					- _name = "affiche_donnees";
					- _modifiedTimeWeak = 1.13.2017::10:18:6;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "void";
						- _id = GUID 38d26ae8-de64-4b2e-8b3e-d6cbe8e0a76d;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID f5a1ebe2-5e46-41c1-952b-e35a9782e743;
					- _myState = 8192;
					- _name = "mesures";
					- _modifiedTimeWeak = 1.13.2017::10:15:59;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "int";
						- _id = GUID 3b5a0555-e8e5-4b86-9ea1-95ae819b6564;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID bb99cc51-f0d1-4a27-b5c0-97d269d6d260;
					- _myState = 8192;
					- _name = "donnees";
					- _modifiedTimeWeak = 1.13.2017::10:17:9;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "String";
						- _id = GUID cb97d0d7-bf5d-4020-b25e-f6a87117705a;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4d695eb1-5a44-4997-b00c-36b182705a47;
					- _myState = 8192;
					- _name = "statut";
					- _modifiedTimeWeak = 1.13.2017::10:18:41;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "boolean";
						- _id = GUID fee479b3-e691-4955-95c2-8ddd2dab234d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e309a9db-9a2e-47a1-97a3-7e4bc316cc90;
					- _myState = 8192;
					- _name = "etat";
					- _modifiedTimeWeak = 1.13.2017::10:18:45;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesJava.sbs";
						- _subsystem = "PredefinedTypesJava";
						- _class = "";
						- _name = "boolean";
						- _id = GUID fee479b3-e691-4955-95c2-8ddd2dab234d;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID d9060d79-8a00-4ad7-ae0b-0697c6bd3269;
					- _myState = 10240;
					- _name = "itsPasserelle";
					- _modifiedTimeWeak = 1.13.2017::10:14:35;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 0eadf0be-3113-487d-a141-73757cbd1d49;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 303139b8-4914-4702-a957-b7f555a02dc3;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

